; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduinoit
lib_deps = 
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	adafruit/Adafruit NeoPixel@^1.12.5
	arduino-libraries/Stepper@^1.1.3
